body {
    background: rgb(218, 218, 218);

}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;

    width: 90%;
    margin: 0 auto; 
}

.caja {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    margin: 15px;

}

.c1 {
    grid-column: 1/4;
    grid-row: 1/1;
    
}

.img{
    border-radius: 50%;
  
}

.c2 {
    grid-column: 1/3;
    grid-row: 2/4;

}

.c3 {
    grid-column: 3/4;
    text-align: center;
 
}
.c4{
    grid-column: 1/4;
    text-align: center;
}

.menu{
    background: rgb(187, 187, 247);
    width: 100%;
    text-align: right;
}
.cj1 {
    grid-column: 1/1;
    
}

.cj2 {
    grid-column: 2/3;
    text-align: left;
    padding-right: 250px;
    

}

.cj3 {
    grid-column: 3/4;
    text-align: right;
 
}